{
  "name": "typescript-starter-template",
  "version": "0.0.1",
  "description": "A simple typescript starter app",
  "main": "dist/index.ts",
  "repository": "https://github.com/killerchip/typescript-starter-template.git",
  "author": "Costas Ioannou <ioannou.dev@gmail.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "typescript": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^16.10.1",
    "concurrently": "^6.2.1",
    "nodemon": "^2.0.13",
    "rimraf": "^3.0.2"
  }
}
